.activity-list-item {
    .embossed-box();
    position   : relative;
    padding    : 20px;
    display    : flex;
    gap        : 12px;
    align-items: center;

    @media @phone {
        display: block;
    }

    >header {
        display    : flex;
        align-items: center;

        >.trader-profile-image,
        >.owner-profile-image {
            display      : flex;
            width        : 42px;
            height       : 42px;
            flex-shrink  : 0;
            border-radius: 42px;
            border       : 1px solid #FFF;
            background   : lightgray 50% / cover no-repeat;
            cursor       : pointer;
        }

        >.owner-profile-image {
            margin-left: -8px;
        }
    }

    >.description {
        width                : 0;
        flex-grow            : 1;
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 14px;
        font-style           : normal;
        font-weight          : 500;
        line-height          : normal;

        @media @phone {
            width     : auto;
            margin-top: 12px;
        }

        >a {
            font-weight: bold;
            cursor     : pointer;
        }
    }

    >.date {
        color    : #a1a2ac;
        font-size: 12px;

        @media @phone {
            position: absolute;
            top     : 20px;
            right   : 20px;
        }
    }
}