.mobile-title-bar {
    display: none;

    @media @phone {
        display    : flex;
        align-items: center;
        padding    : 20px 16px 10px;
        gap        : 20px;
    }

    >h1,
    >button.back,
    >button.login,
    >button.settings {
        .embossed-box();
        width          : 48px;
        height         : 48px;
        flex-shrink    : 0;
        border-radius  : 50px;
        cursor         : pointer;
        display        : flex;
        justify-content: center;
        align-items    : center;

        >img {
            width: 26px;
        }

        &:active {
            .debossed-box();
            border-radius: 50px;
        }

        &.hidden {
            display: none;
        }
    }

    >p {
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 16px;
        font-style           : normal;
        font-weight          : 700;
        line-height          : normal;
        white-space          : nowrap;
        text-overflow        : ellipsis;
        overflow             : hidden;
    }

    >button.login,
    >button.settings {
        margin-left: auto;
    }

    >.signed-user {
        display      : flex;
        margin-left  : auto;
        width        : 42px;
        height       : 42px;
        flex-shrink  : 0;
        border-radius: 42px;
        border       : 1px solid #FFF;
        background   : lightgray 50% / cover no-repeat;
        cursor       : pointer;

        &.hidden {
            display: none;
        }
    }
}