.top-user-section {
    padding-top  : 31px;
    padding-right: 21px;

    >h2 {
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 22px;
        font-style           : normal;
        font-weight          : 700;
        line-height          : normal;
        text-transform       : capitalize;
        margin-bottom        : 40px;
    }

    >.top-user-list {
        margin-top: 30px;
    }
}