.post-form {
    >main {
        display: flex;
        gap    : 20px;

        @media @phone {
            gap: 12px;
        }

        >.author-profile-image {
            margin-top   : 1px;
            display      : flex;
            width        : 42px;
            height       : 42px;
            flex-shrink  : 0;
            border-radius: 42px;
            border       : 1px solid #FFF;
            background   : lightgray 50% / cover no-repeat;
        }

        >form {
            flex-grow     : 1;
            display       : flex;
            flex-direction: column;
            gap           : 12px;

            >textarea {
                .debossed-box();
                width                : 100%;
                height               : 100px;
                resize               : none;
                padding              : 12px 20px;
                font-feature-settings: 'clig'off, 'liga'off;
                font-family          : Quicksand;
                font-size            : 14px;
                font-style           : normal;
                font-weight          : 500;
                line-height          : normal;

                &::placeholder {
                    color: #a1a2ac;
                }
            }
        }
    }

    >footer {
        display        : flex;
        justify-content: space-between;

        >section.rich {
            >button {
                .embossed-button();
                width          : 48px;
                height         : 48px;
                flex-shrink    : 0;
                display        : flex;
                justify-content: center;
                align-items    : center;
            }
        }

        >button.post {
            .special-button();
        }
    }
}