.tabs.component {
    .embossed-box();
    padding: 12px;
    display: flex;
    gap    : 20px;

    @media @phone {
        gap: 4px;
    }

    >.tab {
        display              : flex;
        align-items          : center;
        justify-content      : center;
        min-height           : 48px;
        flex-basis           : 100%;
        cursor               : pointer;
        color                : #a1a2ac;
        padding              : 0 20px;
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 16px;
        font-style           : normal;
        font-weight          : 700;
        line-height          : normal;
        text-transform       : capitalize;

        &:hover {
            color: var(--text-color);
        }

        &.active {
            .debossed-box();
        }
    }
}