.trend-section {
    padding-top  : 21px;
    padding-right: 21px;

    >.search-bar {
        .debossed-box();
        height     : 48px;
        flex-shrink: 0;
        display    : flex;
        align-items: center;
        padding    : 14px 20px;
        gap        : 20px;

        >.material-icon {
            color: #a1a2ac;
        }

        >input {
            flex-grow            : 1;
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 16px;
            font-style           : normal;
            font-weight          : 700;
            line-height          : normal;
            height               : 100%;

            &::placeholder {
                color: #a1a2ac;
            }
        }

        &:focus-within {
            >.material-icon {
                color: var(--text-color);
            }
        }
    }

    >.trending-user-list {
        margin-top: 30px;
    }
}