.material-symbols-outlined {
    font-variation-settings:
        'FILL'1,
        'wght'700,
        'GRAD'0,
        'opsz'24
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

:root {
    --bg-color                    : #EBEFF3;
    --text-color                  : #2A2A2A;
    --embossed-box-shadow         : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
    --debossed-box-shadow         : 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(189, 194, 199, 0.75) inset;
    --debossed-box-border         : 1px solid #F4F7F9;
    --special-button-shadow       : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25), 4px 4px 8px 0px rgba(255, 255, 255, 0.75) inset, 8px 8px 12px 0px rgba(255, 255, 255, 0.25) inset, -4px -4px 8px 0px rgba(31, 94, 255, 0.75) inset, -8px -8px 12px 0px rgba(31, 94, 255, 0.25) inset;
    --spacial-button-active-shadow: 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(31, 94, 255, 0.75) inset;

    background-color: var(--bg-color);
    color           : var(--text-color);
    font-family     : 'Quicksand', sans-serif;
    font-size       : 14px;
}

.dark-mode {
    --bg-color                    : #333;
    --text-color                  : #F4F7F9;
    --embossed-box-shadow         : 12px 12px 24px 0px #1E1E1E, -12px -12px 24px 0px #3E3E3E;
    --debossed-box-shadow         : 12px 12px 24px 0px #1E1E1E inset, -12px -12px 24px 0px #3E3E3E inset;
    --debossed-box-border         : none;
    --special-button-shadow       : 4px 4px 8px 0px rgba(0, 0, 0, 0.8), -4px -4px 8px 0px rgba(50, 50, 50, 0.5);
    --spacial-button-active-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.9), inset -2px -2px 4px rgba(50, 50, 50, 0.7);
}

html,
body {
    height: 100%;
}

p {
    line-height: 1.6;
}