@import "../../../hesf/style/index.less";

:root {
    --page-bg-color   : #222;
    --content-bg-color: #222;
    --text-color      : #F4F7F9;

    --primary-color  : #5585FF;
    --secondary-color: #b2c0d1;

    --line-color   : #333;
    --disable-color: rgba(128, 128, 128, 0.5);

    // for fsesf
    --last-message-color: #b4c2d3;
}

@import "font.less";
@import "about-view.less";