.activity-list {
    display       : flex;
    flex-direction: column;
    gap           : 20px;

    >.empty-message {
        text-align: center;
        color     : #a1a2ac;
        padding   : 20px 0;
    }

    &.hidden {
        display: none;
    }
}