.explore-view {
    padding: 31px 18px 31px 30px;

    @media @phone {
        padding: 20px;
    }

    >h1 {
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 22px;
        font-style           : normal;
        font-weight          : 700;
        line-height          : normal;
        text-transform       : capitalize;
        margin-bottom        : 40px;

        @media @phone {
            display: none;
        }
    }

    >.search-bar {
        .debossed-box();
        height     : 48px;
        flex-shrink: 0;
        display    : flex;
        align-items: center;
        padding    : 14px 20px;
        gap        : 20px;

        >.material-icon {
            color: #a1a2ac;
        }

        >input {
            flex-grow            : 1;
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 16px;
            font-style           : normal;
            font-weight          : 700;
            line-height          : normal;
            height               : 100%;

            &::placeholder {
                color: #a1a2ac;
            }
        }

        &:focus-within {
            >.material-icon {
                color: var(--text-color);
            }
        }
    }

    >.tabs {
        margin-top   : 20px;
        margin-bottom: 20px;
    }

    @media @phone {
        >.tabs {
            padding: 12px;

            >.tab {
                padding  : 0;
                font-size: 14px;
            }
        }
    }
}