.login-required {
    .embossed-box();
    padding: 20px 30px;

    >p {
        margin-top           : 4px;
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 14px;
        font-style           : normal;
        font-weight          : 500;
        line-height          : normal;
        text-transform       : capitalize;

        &.linked {
            text-transform: capitalize;
            white-space   : nowrap;
            text-overflow : ellipsis;
            overflow      : hidden;
        }
    }

    >button {
        .special-button();
        margin-top           : 12px;
        display              : flex;
        justify-content      : center;
        padding              : 5px 20px;
        cursor               : pointer;
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 14px;
        font-style           : normal;
        font-weight          : 700;
        line-height          : 22px;
        text-transform       : capitalize;
    }
}