.switch-to-avax-popup {
    >main {
        display       : flex;
        flex-direction: column;
        gap           : 20px;

        >p>a {
            padding              : 6px 20px;
            border-radius        : 16px;
            background           : radial-gradient(50% 50% at 50% 50%, #FC5132 0%, #FC5132 100%);
            box-shadow           : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25), 4px 4px 8px 0px rgba(255, 255, 255, 0.75) inset, 8px 8px 12px 0px rgba(255, 255, 255, 0.25) inset, -4px -4px 8px 0px rgba(252, 81, 50, 0.75) inset, -8px -8px 12px 0px rgba(252, 81, 50, 0.25) inset;
            color                : #FFF;
            text-align           : center;
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 12px;
            font-style           : normal;
            font-weight          : 700;
            line-height          : 22px;
            text-transform       : capitalize;
        }

        >.banner {
            .embossed-box();
        }
    }
}