.user-list-item {
    border-radius: 16px;
    background   : #EBEFF3;
    box-shadow   : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
    padding      : 20px;
    cursor       : pointer;
    display      : flex;
    gap          : 20px;

    @container (width < 360px) {
        flex-direction: column;
    }

    >.info-container {
        flex-grow  : 1;
        display    : flex;
        gap        : 12px;
        align-items: center;

        >.profile-image {
            display      : flex;
            width        : 42px;
            height       : 42px;
            flex-shrink  : 0;
            border-radius: 42px;
            border       : 1px solid #FFF;
            background   : lightgray 50% / cover no-repeat;
        }

        >.info {
            flex-grow     : 1;
            display       : flex;
            flex-direction: column;
            gap           : 4px;

            >.name {
                color                : #2A2A2A;
                font-feature-settings: 'clig'off, 'liga'off;
                font-family          : Quicksand;
                font-size            : 16px;
                font-style           : normal;
                font-weight          : 700;
                line-height          : normal;
            }

            >.x-username {
                font-feature-settings: 'clig'off, 'liga'off;
                font-family          : Quicksand;
                font-size            : 12px;
                font-style           : normal;
                font-weight          : 500;
                color                : #a1a2ac;
            }
        }
    }

    >.metric-container {
        display    : flex;
        gap        : 12px;
        align-items: center;

        >section {
            border-radius: 16px;
            background   : #EBEFF3;
            box-shadow   : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
            display      : flex;
            padding      : 8px;
            gap          : 12px;
            align-items  : center;
            min-width    : 150px;

            @container (width < 360px) {
                width    : 50%;
                min-width: auto;
            }

            &.price {
                grid-column: auto / span 2;
            }

            >.icon-container {
                border-radius: 16px;
                background   : #EBEFF3;
                box-shadow   : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
                padding      : 8px;
                display      : flex;
            }

            >.metric {
                display       : flex;
                flex-direction: column;

                >h3 {
                    color                : #2A2A2A;
                    font-feature-settings: 'clig'off, 'liga'off;
                    font-family          : Quicksand;
                    font-size            : 12px;
                    font-style           : normal;
                    font-weight          : 500;
                    line-height          : normal;
                    text-transform       : capitalize;
                }

                >.value {
                    color                : #2A2A2A;
                    font-feature-settings: 'clig'off, 'liga'off;
                    font-family          : Quicksand;
                    font-size            : 16px;
                    font-style           : normal;
                    font-weight          : 700;
                    line-height          : normal;
                    text-transform       : capitalize;
                    display              : flex;
                    align-items          : center;
                    gap                  : 4px;

                    >.avax-symbol {
                        padding-top: 2px;
                        height     : 16px;
                        display    : flex;
                    }
                }
            }
        }
    }
}