.notification-list-item {
    .embossed-box();
    padding : 20px;
    display : flex;
    gap     : 20px;
    position: relative;
    cursor  : pointer;

    @media @phone {
        gap: 12px;
    }

    >.triggerer-profile-image {
        margin-top   : 1px;
        display      : flex;
        width        : 42px;
        height       : 42px;
        flex-shrink  : 0;
        border-radius: 42px;
        border       : 1px solid #FFF;
        background   : lightgray 50% / cover no-repeat;
    }

    >main {
        >header {
            >b {
                font-weight: bold;
            }
        }

        >p {
            margin-top: 8px;
            color     : #a1a2ac;
            word-break: break-all;
        }

        >.date {
            position : absolute;
            top      : 20px;
            right    : 20px;
            color    : #a1a2ac;
            font-size: 12px;

            @media @phone {
                position: static;
            }
        }
    }
}