.layout {
    height    : 100%;
    max-width : 1280px;
    margin    : auto;
    overflow-x: hidden;
    display   : flex;

    @media @phone {
        height        : auto;
        display       : block;
        padding-bottom: calc(90px + env(safe-area-inset-bottom));
    }

    >main {
        flex-grow: 1;
    }

    >.trend-section {
        width: 360px;

        @media @phone {
            display: none;
        }

        &.hidden {
            display: none;
        }
    }
}