.nav-bar {
    .embossed-box();
    border-radius : 0;
    width         : 90px;
    padding       : 21px;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    gap           : 50px;
    overflow-y    : auto;
    position      : sticky;
    top           : 0;
    z-index       : 1;

    @media @phone {
        position       : fixed;
        top            : auto;
        bottom         : 0;
        z-index        : 999990;
        flex-direction : row;
        width          : 100%;
        height         : calc(90px + env(safe-area-inset-bottom));
        padding        : 0 21px;
        padding-bottom : env(safe-area-inset-bottom);
        overflow       : hidden;
        justify-content: space-between;
        gap            : 0;
    }

    >h1,
    >.login-button {
        .embossed-box();
        width          : 48px;
        height         : 48px;
        flex-shrink    : 0;
        border-radius  : 50px;
        cursor         : pointer;
        display        : flex;
        justify-content: center;
        align-items    : center;
        margin-bottom  : 30px;

        @media @phone {
            display: none;
        }

        >img {
            width: 26px;
        }

        &:active {
            .debossed-box();
            border-radius: 50px;
        }
    }

    >button {
        .embossed-box();
        width          : 48px;
        height         : 48px;
        flex-shrink    : 0;
        cursor         : pointer;
        display        : flex;
        justify-content: center;
        align-items    : center;

        &:active,
        &.active {
            .debossed-box();
        }
    }

    >.login-button {
        margin-top   : auto;
        margin-bottom: 0;
        display      : none;

        &.show {
            display: flex;

            @media @phone {
                display: none;
            }
        }
    }

    >button.settings {
        @media @phone {
            display: none;
        }
    }

    >.signed-user {
        margin-top   : auto;
        display      : none;
        width        : 42px;
        height       : 42px;
        flex-shrink  : 0;
        border-radius: 42px;
        border       : 1px solid #FFF;
        background   : lightgray 50% / cover no-repeat;
        cursor       : pointer;

        &.show {
            display: flex;

            @media @phone {
                display: none;
            }
        }
    }
}