.chat-room-header {
    .embossed-box();
    border-radius: 16px 16px 0 0;
    padding      : 20px;
    display      : flex;
    align-items  : center;

    @media @phone {
        border-radius: 0;
        padding      : 12px;
    }

    >header {
        flex-grow  : 1;
        display    : flex;
        align-items: center;
        gap        : 20px;

        @media @phone {
            gap: 12px;
        }

        >button {
            .embossed-box();
            width          : 48px;
            height         : 48px;
            flex-shrink    : 0;
            cursor         : pointer;
            display        : flex;
            justify-content: center;
            align-items    : center;

            &:active,
            &.active {
                .debossed-box();
            }
        }

        >button.back {
            display: none;

            @media @phone {
                display: flex;
            }
        }
    }

    >footer {
        >button {
            .embossed-box();
            width          : 48px;
            height         : 48px;
            flex-shrink    : 0;
            cursor         : pointer;
            display        : flex;
            justify-content: center;
            align-items    : center;

            &:active,
            &.active {
                .debossed-box();
            }
        }
    }
}