.chat-room-view {
    border-radius: 16px;
    background   : #EBEFF3;
    box-shadow   : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
    padding      : 20px;
    position     : absolute;
    left         : 510px;
    top          : 20px;
    width        : calc(100% - 530px);
    height       : calc(100% - 40px);

    @media @phone {
        position      : fixed;
        left          : 0;
        top           : 0;
        width         : 100%;
        height        : 100%;
        z-index       : 999991;
        padding-bottom: env(safe-area-inset-bottom);
    }
}