.chat-message-list-item {
    display: flex;
    gap    : 8px;

    >.author-profile-image {
        margin-top   : 1px;
        display      : flex;
        width        : 42px;
        height       : 42px;
        flex-shrink  : 0;
        border-radius: 42px;
        border       : 1px solid #FFF;
        background   : lightgray 50% / cover no-repeat;
        cursor       : pointer;
    }

    >main {
        display       : flex;
        flex-direction: column;
        gap           : 8px;

        >header {
            >.author {
                display: flex;

                >.name {
                    color                : #2A2A2A;
                    font-feature-settings: 'clig'off, 'liga'off;
                    font-family          : Quicksand;
                    font-size            : 16px;
                    font-style           : normal;
                    font-weight          : 700;
                    line-height          : normal;
                    cursor               : pointer;
                }
            }
        }

        >p.message {
            border-radius        : 16px;
            background           : #EBEFF3;
            box-shadow           : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
            padding              : 8px 20px;
            color                : #2A2A2A;
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 14px;
            font-style           : normal;
            font-weight          : 500;

            @media @phone {
                font-size: 12px;
            }
        }

        >.files {
            >.file {
                >.image-container {
                    >a {
                        >img {
                            border-radius: 16px;
                            box-shadow   : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
                            width        : 100%;
                            max-width    : 200px;
                            max-height   : 200px;
                        }
                    }
                }
            }
        }

        >.date {
            color    : #a1a2ac;
            font-size: 12px;
        }
    }

    &.owner {
        justify-content: end;

        >main {
            >header {
                >.author {
                    justify-content: end;
                }
            }

            >p.message {
                background-color: #5585FF;
                color           : #fff;
            }

            >.date {
                text-align: right;
            }
        }
    }

    &.waiting {
        >main {
            >p.message {
                opacity: 0.5;
            }
        }
    }
}