.post-popup {
    max-width: 600px !important;
    display  : flex;
    gap      : 20px;

    @media @phone {
        gap: 12px;
    }

    >.signed-user {
        margin-top   : 1px;
        display      : flex;
        width        : 42px;
        height       : 42px;
        flex-shrink  : 0;
        border-radius: 42px;
        border       : 1px solid #FFF;
        background   : lightgray 50% / cover no-repeat;
    }

    >.form {
        flex-grow     : 1;
        display       : flex;
        flex-direction: column;
        gap           : 12px;

        >header {
            display        : flex;
            justify-content: space-between;

            >select {
                .debossed-box();
                border-radius        : 16px;
                padding              : 12px 20px;
                padding-right        : 52px;
                font-feature-settings: 'clig'off, 'liga'off;
                font-family          : Quicksand;
                font-size            : 14px;
                font-style           : normal;
                font-weight          : 700;
                line-height          : normal;
                text-transform       : capitalize;

                background-image:
                    linear-gradient(45deg, transparent 50%, gray 50%),
                    linear-gradient(135deg, gray 50%, transparent 50%),
                    linear-gradient(to right, #ccc, #ccc);
                background-position:
                    calc(100% - 20px) calc(1em + 6px),
                    calc(100% - 15px) calc(1em + 6px),
                    calc(100% - 2.5em) calc(0.5em + 4px);
                background-size:
                    5px 5px,
                    5px 5px,
                    1px 1.5em;
                background-repeat: no-repeat;

                &:focus {
                    background-image:
                        linear-gradient(45deg, gray 50%, transparent 50%),
                        linear-gradient(135deg, transparent 50%, gray 50%),
                        linear-gradient(to right, #ccc, #ccc);
                    background-position:
                        calc(100% - 15px) calc(1em + 4px),
                        calc(100% - 20px) calc(1em + 4px),
                        calc(100% - 2.5em) calc(0.5em + 4px);
                    background-size:
                        5px 5px,
                        5px 5px,
                        1px 1.5em;
                    background-repeat: no-repeat;
                }
            }

            >button {
                width          : 43.5px;
                height         : 43.5px;
                flex-shrink    : 0;
                border-radius  : 16px;
                cursor         : pointer;
                display        : flex;
                justify-content: center;
                align-items    : center;

                &:active {
                    .debossed-box();
                }
            }
        }

        >main {
            >textarea {
                .debossed-box();
                width                : 100%;
                height               : 100px;
                resize               : none;
                padding              : 12px 20px;
                font-feature-settings: 'clig'off, 'liga'off;
                font-family          : Quicksand;
                font-size            : 14px;
                font-style           : normal;
                font-weight          : 500;
                line-height          : normal;

                &::placeholder {
                    color: #a1a2ac;
                }
            }
        }

        >footer {
            display: flex;

            >input.upload {
                display: none;
            }

            >button.upload {
                .embossed-box();
                width          : 48px;
                height         : 48px;
                flex-shrink    : 0;
                cursor         : pointer;
                display        : flex;
                justify-content: center;
                align-items    : center;

                &:active {
                    .debossed-box();
                }

                >img {
                    max-width    : 32px;
                    max-height   : 32px;
                    border-radius: 4px;
                }

                &.loading {
                    border       : 6px solid #F4F7F9;
                    border-top   : 6px solid #5585FF;
                    border-radius: 50%;
                    animation    : spin 2s linear infinite;
                }
            }

            >.post-button {
                margin-left: auto;
            }
        }
    }
}