.subject-list-item {
    display    : flex;
    gap        : 12px;
    align-items: center;

    >.user-profile-image {
        display      : flex;
        width        : 42px;
        height       : 42px;
        flex-shrink  : 0;
        border-radius: 42px;
        border       : 1px solid #FFF;
        background   : lightgray 50% / cover no-repeat;
    }

    >.user-info {
        display       : flex;
        flex-direction: column;
        gap           : 4px;

        >.name {
            color                : #2A2A2A;
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 16px;
            font-style           : normal;
            font-weight          : 700;
            line-height          : normal;
        }

        >.x-username {
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 12px;
            font-style           : normal;
            font-weight          : 500;
            color                : #a1a2ac;
        }
    }
}