.subject-chat-room-list-item {
    display    : flex;
    gap        : 12px;
    align-items: center;

    >.owner-profile-image {
        .profile-image();
    }

    >.info {
        flex-grow     : 1;
        display       : flex;
        flex-direction: column;
        gap           : 4px;

        >.owner-info {
            display    : flex;
            align-items: center;
            gap        : 4px;

            >.name {
                font-feature-settings: 'clig'off, 'liga'off;
                font-family          : Quicksand;
                font-size            : 16px;
                font-style           : normal;
                font-weight          : 700;
                line-height          : normal;
            }

            >.x-username {
                font-feature-settings: 'clig'off, 'liga'off;
                font-family          : Quicksand;
                font-size            : 12px;
                font-style           : normal;
                font-weight          : 500;
                color                : #a1a2ac;
            }
        }
    }
}