.settings-view {
    padding: 31px 30px;

    @media @phone {
        padding: 20px;
    }

    >h1 {
        color                : #2A2A2A;
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 22px;
        font-style           : normal;
        font-weight          : 700;
        line-height          : normal;
        text-transform       : capitalize;
        margin-bottom        : 40px;

        @media @phone {
            display: none;
        }
    }
}