.chat-message-list-item {
    display: flex;
    gap    : 8px;

    >.author-profile-image {
        margin-top   : 1px;
        display      : flex;
        width        : 42px;
        height       : 42px;
        flex-shrink  : 0;
        border-radius: 42px;
        border       : 1px solid #FFF;
        background   : lightgray 50% / cover no-repeat;
        cursor       : pointer;
    }

    >main {
        display       : flex;
        flex-direction: column;
        gap           : 8px;

        >header {
            >.author {
                display: flex;

                >.name {
                    font-feature-settings: 'clig'off, 'liga'off;
                    font-family          : Quicksand;
                    font-size            : 16px;
                    font-style           : normal;
                    font-weight          : 700;
                    line-height          : normal;
                    cursor               : pointer;
                }
            }
        }

        >p.message {
            .embossed-box();
            padding              : 8px 20px;
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 14px;
            font-style           : normal;
            font-weight          : 500;
            word-break           : break-all;

            @media @phone {
                font-size: 12px;
            }
        }

        >.files {
            >.file {
                >.image-container {
                    >a {
                        >img {
                            .embossed-box();
                            width     : 100%;
                            max-width : 200px;
                            max-height: 200px;
                        }
                    }
                }
            }
        }

        >.date {
            color    : #a1a2ac;
            font-size: 12px;
        }
    }

    &.owner {
        justify-content: end;

        >main {
            >header {
                >.author {
                    justify-content: end;
                }
            }

            >p.message {
                background-color: #5585FF;
                color           : #fff;
            }

            >.date {
                text-align: right;
            }
        }
    }

    &.waiting {
        >main {
            >p.message {
                opacity: 0.5;
            }
        }
    }

    &.new {
        animation                : fadeInAnimation ease 0.5s;
        animation-iteration-count: 1;
        animation-fill-mode      : forwards;
    }
}