.chat-message-form {
    .embossed-box();
    border-radius: 0 0 16px 16px;
    padding      : 20px;
    display      : flex;
    gap          : 20px;

    @media @phone {
        border-radius: 0;
        padding      : 12px;
        gap          : 12px;
    }

    >input.upload {
        display: none;
    }

    >button {
        .embossed-box();
        width          : 48px;
        height         : 48px;
        flex-shrink    : 0;
        cursor         : pointer;
        display        : flex;
        justify-content: center;
        align-items    : center;

        &:active,
        &.active {
            .debossed-box();
        }

        &.upload.loading {
            border       : 6px solid #F4F7F9;
            border-top   : 6px solid #5585FF;
            border-radius: 50%;
            animation    : spin 2s linear infinite;
        }
    }

    >form {
        flex-grow: 1;
        display  : flex;
        gap      : 20px;

        @media @phone {
            gap: 12px;
        }

        >input {
            .debossed-box();
            width                : 0;
            flex-grow            : 1;
            padding              : 10px 20px;
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-style           : normal;
            font-weight          : 700;
            line-height          : normal;
        }

        >button.send {
            .special-button();

            &.disabled {
                opacity: 0.5;
            }
        }
    }
}