.topic-list-item {
    >h3 {
        color                : #2A2A2A;
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 16px;
        font-style           : normal;
        font-weight          : 700;
        line-height          : normal;
        text-transform       : capitalize;
    }

    >.last-message-info {
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        >.message {
            color         : #a1a2ac;
            font-size     : 12px;
            text-transform: capitalize;
            white-space   : nowrap;
            text-overflow : ellipsis;
            overflow      : hidden;
            width         : 0;
            flex-grow     : 1;
        }

        >.sent-at {
            color    : #a1a2ac;
            font-size: 12px;
        }
    }
}