.chats-view {
    padding   : 31px 20px 31px 30px;
    width     : 410px;
    height    : 100%;
    overflow-y: scroll;

    @media @phone {
        padding   : 20px;
        width     : 100%;
        height    : auto;
        overflow-y: visible;
    }

    >h1 {
        color                : #2A2A2A;
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 22px;
        font-style           : normal;
        font-weight          : 700;
        line-height          : normal;
        text-transform       : capitalize;
        margin-bottom        : 40px;

        @media @phone {
            display: none;
        }
    }

    >main {
        display       : flex;
        flex-direction: column;
        gap           : 20px;

        >section.chat {
            display       : flex;
            flex-direction: column;
            border-radius : 16px;
            background    : #EBEFF3;
            box-shadow    : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
            padding       : 20px;
            gap           : 20px;

            >h2 {
                color                : #2A2A2A;
                font-feature-settings: 'clig'off, 'liga'off;
                font-family          : Quicksand;
                font-size            : 18px;
                font-style           : normal;
                font-weight          : 700;
                line-height          : normal;
                text-transform       : capitalize;
            }
        }
    }
}