.chat-room-list-item {
    .embossed-box();
    padding: 20px;
    cursor : pointer;

    .last-message-info {
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        >.message {
            color         : #a1a2ac;
            font-size     : 12px;
            white-space   : nowrap;
            text-overflow : ellipsis;
            overflow      : hidden;
            width         : 0;
            flex-grow     : 1;
        }

        >.sent-at {
            color    : #a1a2ac;
            font-size: 12px;
        }
    }
}