.chat-message-form {
    border-radius: 0 0 16px 16px;
    padding      : 20px;
    box-shadow   : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
    display      : flex;
    gap          : 20px;

    @media @phone {
        border-radius: 0;
    }

    >input.upload {
        display: none;
    }

    >button {
        width          : 48px;
        height         : 48px;
        flex-shrink    : 0;
        border-radius  : 16px;
        background     : #EBEFF3;
        color          : #2B2B2B;
        box-shadow     : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
        cursor         : pointer;
        display        : flex;
        justify-content: center;
        align-items    : center;

        &:active,
        &.active {
            outline   : 1px solid #F4F7F9;
            box-shadow: 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(189, 194, 199, 0.75) inset;
        }
    }

    >form {
        flex-grow: 1;
        display  : flex;
        gap      : 20px;

        >input {
            flex-grow            : 1;
            border-radius        : 16px;
            border               : 1px solid #F4F7F9;
            background           : #EBEFF3;
            box-shadow           : 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(189, 194, 199, 0.75) inset;
            padding              : 10px 20px;
            color                : #2A2A2A;
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-style           : normal;
            font-weight          : 700;
            line-height          : normal;
        }

        >button.send {
            color     : #fff;
            background: #5585FF;
            box-shadow: 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25), 4px 4px 8px 0px rgba(255, 255, 255, 0.75) inset, 8px 8px 12px 0px rgba(255, 255, 255, 0.25) inset, -4px -4px 8px 0px rgba(31, 94, 255, 0.75) inset, -8px -8px 12px 0px rgba(31, 94, 255, 0.25) inset;

            &:active {
                outline   : 1px solid #5585FF;
                box-shadow: 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(31, 94, 255, 0.75) inset;
            }

            &.disabled {
                opacity: 0.5;
            }
        }
    }
}