.settings-view {
    padding: 31px 18px 31px 30px;

    @media @phone {
        padding: 20px;
    }

    >h1 {
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 22px;
        font-style           : normal;
        font-weight          : 700;
        line-height          : normal;
        text-transform       : capitalize;
        margin-bottom        : 40px;

        @media @phone {
            display: none;
        }
    }

    >.tabs {
        margin-bottom: 20px;
    }

    >main {
        display    : flex;
        gap        : 30px;
        align-items: flex-start;

        @media @phone {
            flex-direction: column;
            gap           : 20px;
            align-items   : stretch;
        }

        >section.x {
            .embossed-box();
            flex          : 0 50%;
            padding       : 20px;
            display       : flex;
            flex-direction: column;
            align-items   : center;
            gap           : 14px;

            >.profile-image-wrapper {
                .embossed-box();
                display        : flex;
                flex-shrink    : 0;
                width          : 140px;
                height         : 140px;
                border-radius  : 50%;
                align-items    : center;
                justify-content: center;

                >.profile-image {
                    .profile-image();
                    width : 120px;
                    height: 120px;
                }
            }

            >h2 {
                font-feature-settings: 'clig'off, 'liga'off;
                font-family          : Quicksand;
                font-size            : 18px;
                font-style           : normal;
                font-weight          : 700;
                line-height          : normal;
            }

            >h3>a {
                font-feature-settings: 'clig'off, 'liga'off;
                font-family          : Quicksand;
                font-size            : 14px;
                font-style           : normal;
                font-weight          : 500;
                line-height          : normal;
                border-radius        : 4px;
                padding              : 4px 8px;

                &:active {
                    .debossed-box();
                }
            }

            >.socials {
                margin-top : 4px;
                display    : flex;
                align-items: center;
                gap        : 8px;

                >a {
                    .embossed-box();
                    display        : flex;
                    flex-shrink    : 0;
                    width          : 40px;
                    height         : 40px;
                    border-radius  : 50%;
                    align-items    : center;
                    justify-content: center;

                    >img {
                        height: 14px;
                    }

                    &:active {
                        .debossed-box();
                        border-radius: 50%;
                    }
                }
            }
        }

        >section.actions {
            width         : 50%;
            flex          : 0 50%;
            display       : flex;
            flex-direction: column;
            gap           : 20px;

            @media @phone {
                width: 100%;
            }

            >section {
                .embossed-box();
                padding: 20px 30px;

                >h2 {
                    font-feature-settings: 'clig'off, 'liga'off;
                    font-family          : Quicksand;
                    font-size            : 18px;
                    font-style           : normal;
                    font-weight          : 700;
                    line-height          : normal;
                    text-transform       : capitalize;
                }

                >p {
                    margin-top           : 4px;
                    font-feature-settings: 'clig'off, 'liga'off;
                    font-family          : Quicksand;
                    font-size            : 14px;
                    font-style           : normal;
                    font-weight          : 500;
                    line-height          : normal;

                    &.linked {
                        white-space  : nowrap;
                        text-overflow: ellipsis;
                        overflow     : hidden;
                    }
                }

                >.switch {
                    margin-top: 12px;
                }

                >button {
                    .special-button();
                    margin-top           : 12px;
                    display              : flex;
                    justify-content      : center;
                    padding              : 5px 20px;
                    cursor               : pointer;
                    font-feature-settings: 'clig'off, 'liga'off;
                    font-family          : Quicksand;
                    font-size            : 14px;
                    font-style           : normal;
                    font-weight          : 700;
                    line-height          : 22px;
                    text-transform       : capitalize;
                }
            }
        }
    }
}