.sell-subject-key-popup {
    max-width: 420px !important;

    >header {
        >h1 {
            justify-content: center;
        }
    }

    >main {
        >.owner-profile-image-wrapper {
            margin         : auto;
            display        : flex;
            flex-shrink    : 0;
            width          : 140px;
            height         : 140px;
            border-radius  : 50%;
            box-shadow     : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
            align-items    : center;
            justify-content: center;

            >.owner-profile-image {
                width        : 120px;
                height       : 120px;
                display      : flex;
                flex-shrink  : 0;
                border-radius: 50%;
                border       : 1px solid #FFF;
                background   : lightgray 50% / cover no-repeat;
            }
        }

        >.price-info {
            >.price {
                margin-top   : 20px;
                border-radius: 16px;
                background   : #EBEFF3;
                box-shadow   : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
                display      : flex;
                align-items  : center;
                padding      : 20px;

                @media @phone {
                    align-items   : normal;
                    flex-direction: column;
                }

                >label {
                    color                : #2A2A2A;
                    font-feature-settings: 'clig'off, 'liga'off;
                    font-family          : Quicksand;
                    font-size            : 16px;
                    font-style           : normal;
                    font-weight          : 700;
                    line-height          : normal;
                    text-transform       : capitalize;
                    flex-grow            : 1;
                }

                >.value {
                    border-radius: 16px;
                    border       : 1px solid #F4F7F9;
                    background   : #EBEFF3;
                    box-shadow   : 4px 4px 8px 0px rgba(255, 255, 255, 0.75),
                        2px 2px 8px 0px rgba(189, 194, 199, 0.75) inset;
                    color                : #2A2A2A;
                    font-feature-settings: 'clig'off, 'liga'off;
                    font-family          : Quicksand;
                    font-size            : 18px;
                    font-style           : normal;
                    font-weight          : 700;
                    line-height          : normal;
                    text-transform       : capitalize;
                    padding              : 10px 20px;
                    display              : flex;
                    align-items          : center;
                    gap                  : 8px;
                    justify-content      : right;

                    @media @phone {
                        margin-top: 10px;
                    }

                    >.avax-symbol {
                        padding-top: 1px;
                        height     : 18px;
                        display    : flex;
                    }
                }
            }
        }
    }
}