.tabs.component {
    border-radius: 16px;
    background   : #EBEFF3;
    box-shadow   : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
    padding      : 12px;
    display      : flex;
    gap          : 20px;

    @media @phone {
        gap: 4px;
    }

    >.tab {
        display              : flex;
        align-items          : center;
        justify-content      : center;
        height               : 48px;
        flex-basis           : 100%;
        cursor               : pointer;
        color                : #a1a2ac;
        padding              : 0 20px;
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 16px;
        font-style           : normal;
        font-weight          : 700;
        line-height          : normal;
        text-transform       : capitalize;

        &:hover {
            color: #2A2A2A;
        }

        &.active {
            border-radius: 16px;
            outline      : 1px solid #F4F7F9;
            background   : #EBEFF3;
            box-shadow   : 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(189, 194, 199, 0.75) inset;
            color        : #2A2A2A;
        }
    }
}