button.component {
    height               : 48px;
    flex-shrink          : 0;
    cursor               : pointer;
    display              : flex;
    justify-content      : center;
    align-items          : center;
    padding              : 0 20px;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family          : Quicksand;
    font-style           : normal;
    font-weight          : 700;
    text-transform       : capitalize;
    border-radius        : 16px;

    &.disabled {
        cursor: not-allowed;
        color : #a1a2ac;
    }

    &.contained {
        .embossed-box();

        &:active {
            .debossed-box();
        }
    }

    &.text {
        &:active {
            .debossed-box();
        }
    }
}