.dropdown-menu.component {
    .embossed-box();
    position: fixed;
    z-index : 999998;
    width   : 160px;

    >li>button {
        cursor               : pointer;
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 14px;
        font-style           : normal;
        font-weight          : 700;
        line-height          : normal;
        text-transform       : capitalize;
        padding              : 20px;
        width                : 100%;
    }
}