.switch.component {
    position: relative;
    display : inline-block;
    width   : 60px;
    height  : 34px;

    >input {
        opacity: 0;
        width  : 0;
        height : 0;

        &:checked+.slider:before {
            background-color : #5585FF;
            box-shadow       : var(--special-button-shadow);
            -webkit-transform: translateX(26px);
            -ms-transform    : translateX(26px);
            transform        : translateX(26px);
        }
    }

    >.slider {
        .debossed-box();
        position          : absolute;
        cursor            : pointer;
        top               : 0;
        left              : 0;
        right             : 0;
        bottom            : 0;
        -webkit-transition: .4s;
        transition        : .4s;
        border-radius     : 34px;

        &:before {
            position          : absolute;
            content           : "";
            height            : 26px;
            width             : 26px;
            left              : 4px;
            bottom            : 4px;
            border-radius     : 16px;
            background-color  : #F4F7F9;
            -webkit-transition: .4s;
            transition        : .4s;
            border-radius     : 50%;
        }
    }
}