.following-view {
    padding: 21px 18px 31px 30px;

    @media @phone {
        padding: 20px;
    }

    >header {
        margin-bottom: 30px;
        display      : flex;
        align-items  : center;
        gap          : 20px;

        @media @phone {
            display: none;
        }

        >button {
            .embossed-box();
            width          : 48px;
            height         : 48px;
            flex-shrink    : 0;
            cursor         : pointer;
            display        : flex;
            justify-content: center;
            align-items    : center;

            &:active {
                .debossed-box();
            }
        }

        >h1 {
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 22px;
            font-style           : normal;
            font-weight          : 700;
            line-height          : normal;
        }
    }
}