.link-wallet-popup {
    >main {
        >ol {
            margin-top           : 18px;
            border-radius        : 16px;
            border               : 1px solid #F4F7F9;
            background           : #EBEFF3;
            box-shadow           : 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(189, 194, 199, 0.75) inset;
            padding              : 18px;
            color                : #2A2A2A;
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 14px;
            font-style           : normal;
            font-weight          : 500;
            line-height          : normal;
            text-transform       : capitalize;
            list-style-type      : decimal;
            display              : flex;
            flex-direction       : column;
            gap                  : 18px;

            >li {
                margin-left: 18px;

                >w3m-core-button {
                    display   : block;
                    margin-top: 18px;
                }
            }
        }
    }
}