.login-required {
    border-radius: 16px;
    background   : #EBEFF3;
    box-shadow   : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
    padding      : 20px 30px;

    >p {
        margin-top           : 4px;
        color                : #2A2A2A;
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 14px;
        font-style           : normal;
        font-weight          : 500;
        line-height          : normal;
        text-transform       : capitalize;

        &.linked {
            text-transform: capitalize;
            white-space   : nowrap;
            text-overflow : ellipsis;
            overflow      : hidden;
        }
    }

    >button {
        margin-top           : 12px;
        border-radius        : 16px;
        background           : #5585FF;
        box-shadow           : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25), 4px 4px 8px 0px rgba(255, 255, 255, 0.75) inset, 8px 8px 12px 0px rgba(255, 255, 255, 0.25) inset, -4px -4px 8px 0px rgba(31, 94, 255, 0.75) inset, -8px -8px 12px 0px rgba(31, 94, 255, 0.25) inset;
        display              : flex;
        justify-content      : center;
        padding              : 5px 20px;
        cursor               : pointer;
        color                : #FFF;
        font-feature-settings: 'clig'off, 'liga'off;
        font-family          : Quicksand;
        font-size            : 14px;
        font-style           : normal;
        font-weight          : 700;
        line-height          : 22px;
        text-transform       : capitalize;

        &:active {
            outline   : 1px solid #5585FF;
            box-shadow: 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(31, 94, 255, 0.75) inset;
        }
    }
}