.user-profile {
    .embossed-box();
    padding: 20px;

    >section.profile {
        display       : flex;
        flex-direction: column;
        align-items   : center;
        gap           : 14px;

        >.profile-image-wrapper {
            .embossed-box();
            display        : flex;
            flex-shrink    : 0;
            width          : 140px;
            height         : 140px;
            border-radius  : 50%;
            align-items    : center;
            justify-content: center;

            >.profile-image {
                width        : 120px;
                height       : 120px;
                display      : flex;
                flex-shrink  : 0;
                border-radius: 50%;
                border       : 1px solid #FFF;
                background   : lightgray 50% / cover no-repeat;
            }
        }

        >h2 {
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 18px;
            font-style           : normal;
            font-weight          : 700;
            line-height          : normal;
        }

        >h3>a {
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 14px;
            font-style           : normal;
            font-weight          : 500;
            line-height          : normal;
            border-radius        : 4px;
            padding              : 4px 8px;

            &:active {
                .debossed-box();
            }
        }

        >.socials {
            margin-top : 4px;
            display    : flex;
            align-items: center;
            gap        : 8px;

            >a {
                .embossed-box();
                display        : flex;
                flex-shrink    : 0;
                width          : 40px;
                height         : 40px;
                border-radius  : 50%;
                align-items    : center;
                justify-content: center;

                >img {
                    height: 14px;
                }

                &:active {
                    .debossed-box();
                }
            }
        }
    }

    >section.trading-metrics {
        margin-top           : 20px;
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        gap                  : 12px;

        >section {
            .embossed-box();
            display    : flex;
            padding    : 8px;
            gap        : 12px;
            align-items: center;

            >.icon-container {
                .embossed-box();
                padding: 8px;
                display: flex;
            }

            >.metric {
                display       : flex;
                flex-direction: column;

                >h3 {
                    font-feature-settings: 'clig'off, 'liga'off;
                    font-family          : Quicksand;
                    font-size            : 12px;
                    font-style           : normal;
                    font-weight          : 500;
                    line-height          : normal;
                    text-transform       : capitalize;
                }

                >.value {
                    font-feature-settings: 'clig'off, 'liga'off;
                    font-family          : Quicksand;
                    font-size            : 16px;
                    font-style           : normal;
                    font-weight          : 700;
                    line-height          : normal;
                    text-transform       : capitalize;
                    display              : flex;
                    align-items          : center;
                    gap                  : 4px;

                    >.avax-symbol {
                        padding-top: 2px;
                        height     : 16px;
                        display    : flex;
                    }
                }
            }
        }
    }

    >section.actions {
        margin-top           : 20px;
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        gap                  : 12px;

        >button {
            .embossed-box();
            display              : flex;
            justify-content      : center;
            padding              : 20px 0;
            cursor               : pointer;
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 18px;
            font-style           : normal;
            font-weight          : 700;
            line-height          : normal;
            text-transform       : capitalize;

            &:active {
                .debossed-box();
            }

            &.buy-key,
            &.trade-key {
                .special-button();

                &.disabled {
                    opacity: 0.5;
                }
            }

            &.trade-key {
                display: none;
            }

            &.hidden {
                display: none;
            }
        }
    }

    >section.social-metrics {
        display              : none;
        margin-top           : 20px;
        grid-template-columns: repeat(4, 1fr);
        gap                  : 1px;

        @media @phone {
            display: grid;
        }

        >section {
            display        : flex;
            justify-content: center;

            >a {
                font-feature-settings: 'clig'off, 'liga'off;
                font-family          : Quicksand;
                font-size            : 12px;
                font-style           : normal;
                font-weight          : 500;
                line-height          : normal;
                cursor               : pointer;
                padding              : 3.5px 7px;
                border-radius        : 7px;
                display              : flex;
                flex-direction       : column;
                align-items          : center;

                >.value {
                    font-weight: bold;
                }

                &:active {
                    .debossed-box();
                }
            }
        }
    }
}