.chat-message-display {
    .embossed-box();
    padding              : 8px 20px;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family          : Quicksand;
    font-size            : 14px;
    font-style           : normal;
    font-weight          : 500;
    word-break           : break-all;

    @media @phone {
        font-size: 12px;
    }
}