.chat-message-list-item {
    display: flex;
    gap    : 8px;

    >.author-profile-image {
        .profile-image();
        margin-top: 1px;
        cursor    : pointer;
    }

    >main {
        display       : flex;
        flex-direction: column;
        gap           : 8px;
        align-items   : start;

        >header {
            display    : flex;
            gap        : 8px;
            align-items: center;

            >.author {
                >.name {
                    font-feature-settings: 'clig'off, 'liga'off;
                    font-family          : Quicksand;
                    font-size            : 16px;
                    font-style           : normal;
                    font-weight          : 700;
                    line-height          : normal;
                    cursor               : pointer;
                }
            }

            >.date {
                color    : #a1a2ac;
                font-size: 12px;
            }
        }
    }

    &.authored {
        justify-content: end;

        >main {
            align-items: end;

            >.chat-message-display {
                background-color: #5585FF;
                color           : #fff;
            }
        }
    }
}