.popup-background {
    position        : fixed;
    left            : 0;
    top             : 0;
    z-index         : 999998;
    width           : 100%;
    height          : 100%;
    background-color: rgba(235, 239, 243, 0.9);
    display         : flex;
    flex-direction  : column;
    overflow-y      : scroll;
    padding         : 20px 0;
}

.popup.component {
    .embossed-box();
    padding  : 20px 30px;
    max-width: 532px;
    width    : 90%;
    margin   : auto;

    @media @phone {
        padding: 20px;
    }

    >header {
        >h1 {
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 18px;
            font-style           : normal;
            font-weight          : 700;
            line-height          : normal;
            text-transform       : capitalize;
            display              : flex;
            align-items          : center;
            gap                  : 8px;

            >.material-icon {
                display: flex;
                color  : #FC5132;
            }

            @media @phone {
                font-size: 16px;
            }
        }
    }

    >main {
        margin-top: 14px;

        @media @phone {
            margin-top: 12px;
        }

        >p {
            font-feature-settings: 'clig'off, 'liga'off;
            font-family          : Quicksand;
            font-size            : 14px;
            font-style           : normal;
            font-weight          : 500;
            line-height          : normal;
            text-transform       : capitalize;
            line-height          : 1.5;

            @media @phone {
                font-size: 12px;
            }
        }
    }

    >footer {
        margin-top     : 29px;
        display        : flex;
        justify-content: flex-end;
        gap            : 12px;

        @media @phone {
            margin-top: 20px;
        }

        >button.contained {
            .special-button();

            &.disabled {
                opacity: 0.5;
            }
        }
    }
}