.switch.component {
    position: relative;
    display : inline-block;
    width   : 60px;
    height  : 34px;

    >input {
        opacity: 0;
        width  : 0;
        height : 0;

        &:checked+.slider:before {
            background-color : #5585FF;
            box-shadow       : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25), 4px 4px 8px 0px rgba(51, 88, 184, 0.75) inset, 8px 8px 12px 0px rgba(51, 88, 184, 0.25) inset, -4px -4px 8px 0px rgba(51, 88, 184, 0.75) inset, -8px -8px 12px 0px rgba(51, 88, 184, 0.25) inset;
            -webkit-transform: translateX(26px);
            -ms-transform    : translateX(26px);
            transform        : translateX(26px);
        }
    }

    >.slider {
        position          : absolute;
        cursor            : pointer;
        top               : 0;
        left              : 0;
        right             : 0;
        bottom            : 0;
        -webkit-transition: .4s;
        transition        : .4s;
        border-radius     : 34px;
        outline           : 1px solid #F4F7F9;
        background        : #EBEFF3;
        box-shadow        : 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(189, 194, 199, 0.75) inset;

        &:before {
            position          : absolute;
            content           : "";
            height            : 26px;
            width             : 26px;
            left              : 4px;
            bottom            : 4px;
            border-radius     : 16px;
            background-color  : #F4F7F9;
            -webkit-transition: .4s;
            transition        : .4s;
            border-radius     : 50%;
        }
    }
}