button.component {
    height                     : 48px;
    flex-shrink                : 0;
    cursor                     : pointer;
    display                    : flex;
    justify-content            : center;
    align-items                : center;
    -webkit-tap-highlight-color: transparent;
    padding                    : 0 20px;
    color                      : #2A2A2A;
    font-feature-settings      : 'clig'off, 'liga'off;
    font-family                : Quicksand;
    font-style                 : normal;
    font-weight                : 700;
    text-transform             : capitalize;

    &.contained {
        border-radius: 16px;
        background   : #EBEFF3;
        color        : #2B2B2B;
        box-shadow   : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);

        &:active {
            outline   : 1px solid #F4F7F9;
            box-shadow: 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(189, 194, 199, 0.75) inset;
        }
    }
}