.popup-background {
    position        : fixed;
    left            : 0;
    top             : 0;
    z-index         : 999998;
    width           : 100%;
    height          : 100%;
    background-color: rgba(235, 239, 243, 0.9);
    display         : flex;
    flex-direction  : column;
    overflow-y      : scroll;
    padding         : 20px 0;
}

.popup.component {
    border-radius: 16px;
    background   : #EBEFF3;
    box-shadow   : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
    padding      : 30px;
    max-width    : 532px;
    width        : 90%;
    margin       : auto;

    @media @phone {
        padding: 20px;
    }
}