.snackbar.component {
    position: fixed;
    left    : 0;
    bottom  : 20px;
    z-index : 999998;
    width   : 100%;

    @media @phone {
        bottom: calc(110px + env(safe-area-inset-bottom));
    }

    >main {
        max-width       : 532px;
        width           : 90%;
        margin          : auto;
        background-color: #5585FF;
        color           : #ffffff;
        display         : flex;
        align-items     : center;
        border-radius   : 16px;
        padding         : 4px 20px;
        gap             : 4px;

        >p {
            flex-grow: 1;
        }

        >button.action {
            display    : flex;
            align-items: center;
            flex-shrink: 0;
            color      : #ffffff;
            font-weight: bold;

            &:hover {
                opacity: 0.8;
            }
        }

        >button.close {
            display    : flex;
            align-items: center;
            flex-shrink: 0;
            cursor     : pointer;
            font-weight: bold;

            &:hover {
                opacity: 0.8;
            }
        }
    }
}