.post-comment-popup {
    max-width: 600px !important;

    >header {
        display        : flex;
        justify-content: flex-end;

        >button {
            width          : 43.5px;
            height         : 43.5px;
            flex-shrink    : 0;
            border-radius  : 16px;
            color          : #2B2B2B;
            cursor         : pointer;
            display        : flex;
            justify-content: center;
            align-items    : center;

            &:active {
                outline   : 1px solid #F4F7F9;
                background: #EBEFF3;
                box-shadow: 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(189, 194, 199, 0.75) inset;
            }
        }
    }

    >.source {
        display: flex;
        gap    : 20px;

        @media @phone {
            gap: 12px;
        }

        >.author-profile-image {
            margin-top   : 1px;
            display      : flex;
            width        : 42px;
            height       : 42px;
            flex-shrink  : 0;
            border-radius: 42px;
            border       : 1px solid #FFF;
            background   : lightgray 50% / cover no-repeat;
        }

        >main {
            flex-grow     : 1;
            display       : flex;
            flex-direction: column;
            gap           : 12px;

            @media @phone {
                gap: 8px;
            }

            >header {
                display: flex;

                >.author {
                    display       : flex;
                    flex-direction: column;
                    gap           : 4px;

                    >.name {
                        color                : #2A2A2A;
                        font-feature-settings: 'clig'off, 'liga'off;
                        font-family          : Quicksand;
                        font-size            : 16px;
                        font-style           : normal;
                        font-weight          : 700;
                        line-height          : normal;
                    }

                    >.x-username {
                        font-feature-settings: 'clig'off, 'liga'off;
                        font-family          : Quicksand;
                        font-size            : 12px;
                        font-style           : normal;
                        font-weight          : 500;
                        color                : #a1a2ac;
                    }
                }
            }

            >p {
                color                : #2A2A2A;
                font-feature-settings: 'clig'off, 'liga'off;
                font-family          : Quicksand;
                font-size            : 14px;
                font-style           : normal;
                font-weight          : 500;

                @media @phone {
                    font-size: 12px;
                }
            }
        }
    }

    >.form-wrapper {
        margin-top: 20px;
        display   : flex;
        gap       : 20px;

        @media @phone {
            gap: 12px;
        }

        >.signed-user {
            margin-top   : 1px;
            display      : flex;
            width        : 42px;
            height       : 42px;
            flex-shrink  : 0;
            border-radius: 42px;
            border       : 1px solid #FFF;
            background   : lightgray 50% / cover no-repeat;
        }

        >.form {
            flex-grow     : 1;
            display       : flex;
            flex-direction: column;
            gap           : 12px;

            >main {
                >textarea {
                    width                : 100%;
                    height               : 100px;
                    resize               : none;
                    border-radius        : 16px;
                    border               : 1px solid #F4F7F9;
                    background           : #EBEFF3;
                    box-shadow           : 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(189, 194, 199, 0.75) inset;
                    padding              : 12px 20px;
                    color                : #2A2A2A;
                    font-feature-settings: 'clig'off, 'liga'off;
                    font-family          : Quicksand;
                    font-size            : 14px;
                    font-style           : normal;
                    font-weight          : 500;
                    line-height          : normal;

                    &::placeholder {
                        color: #a1a2ac;
                    }
                }
            }

            >footer {
                display: flex;

                >.icon-button {
                    width          : 48px;
                    height         : 48px;
                    flex-shrink    : 0;
                    border-radius  : 16px;
                    background     : #EBEFF3;
                    color          : #2B2B2B;
                    box-shadow     : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
                    cursor         : pointer;
                    display        : flex;
                    justify-content: center;
                    align-items    : center;

                    &:active {
                        outline   : 1px solid #F4F7F9;
                        box-shadow: 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(189, 194, 199, 0.75) inset;
                    }
                }

                >.post-button {
                    margin-left: auto;
                }
            }
        }
    }
}