.layout {
    height    : 100%;
    max-width : 1280px;
    margin    : auto;
    overflow-x: hidden;
    display   : flex;

    @media @phone {
        display: block;
    }

    >.content-wrapper {
        flex-grow: 1;
    }

    >.trend-section {
        width: 360px;

        @media @phone {
            width: auto;
        }
    }
}