@import "lib/reset.css";
@import "lib/sizes.less";
@import "lib/init.less";

@import "animations.less";
@import "vars.less";

.material-symbols-outlined {
    font-variation-settings:
        'FILL'1,
        'wght'700,
        'GRAD'0,
        'opsz'24
}

:root {
    --bg-color                    : #EBEFF3;
    --text-color                  : #2A2A2A;
    --embossed-box-shadow         : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25);
    --debossed-box-shadow         : 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(189, 194, 199, 0.75) inset;
    --debossed-box-border         : 1px solid #F4F7F9;
    --special-button-shadow       : 4px 4px 8px 0px rgba(189, 194, 199, 0.75), 8px 8px 12px 0px rgba(189, 194, 199, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.75), -8px -8px 12px 0px rgba(255, 255, 255, 0.25), 4px 4px 8px 0px rgba(255, 255, 255, 0.75) inset, 8px 8px 12px 0px rgba(255, 255, 255, 0.25) inset, -4px -4px 8px 0px rgba(31, 94, 255, 0.75) inset, -8px -8px 12px 0px rgba(31, 94, 255, 0.25) inset;
    --spacial-button-active-shadow: 4px 4px 8px 0px rgba(255, 255, 255, 0.75), 2px 2px 8px 0px rgba(31, 94, 255, 0.75) inset;
}

.dark-mode {
    --bg-color                    : #333;
    --text-color                  : #F4F7F9;
    --embossed-box-shadow         : 12px 12px 24px 0px #1E1E1E, -12px -12px 24px 0px #3E3E3E;
    --debossed-box-shadow         : 12px 12px 24px 0px #1E1E1E inset, -12px -12px 24px 0px #3E3E3E inset;
    --debossed-box-border         : none;
    --special-button-shadow       : 4px 4px 8px 0px rgba(0, 0, 0, 0.8), -4px -4px 8px 0px rgba(50, 50, 50, 0.5);
    --spacial-button-active-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.9), inset -2px -2px 4px rgba(50, 50, 50, 0.7);
}

html,
body {
    height          : 100%;
    background-color: var(--bg-color);
    color           : var(--text-color);
}

.embossed-box {
    border-radius: 16px;
    background   : var(--bg-color);
    box-shadow   : var(--embossed-box-shadow);
}

.debossed-box {
    border-radius: 16px;
    outline      : var(--debossed-box-border);
    background   : var(--bg-color);
    box-shadow   : var(--debossed-box-shadow);
}

.special-button {
    border-radius: 16px;
    color        : #fff;
    background   : #5585FF;
    box-shadow   : var(--special-button-shadow);

    &:active {
        background: #5585FF;
        outline   : 1px solid #5585FF;
        box-shadow: var(--spacial-button-active-shadow);
    }
}

@import "component-app/splash-screen.less";
@import "component-app/tabs.less";
@import "component-app/button.less";
@import "component-app/popup.less";
@import "component-app/snackbar.less";
@import "component-app/dropdown-menu.less";
@import "component-app/switch.less";

@import "layout/layout.less";
@import "layout/nav-bar.less";
@import "layout/mobile-title-bar.less";
@import "layout/trend-section.less";
@import "layout/top-user-section.less";

@import "home-view.less";

@import "post/post-view.less";
@import "post/post-popup.less";
@import "post/post-comment-popup.less";
@import "post/post-list.less";
@import "post/post-list-item.less";

@import "chat/chats-view.less";
@import "chat/chat-room-list.less";
@import "chat/chat-room-list-item.less";
@import "chat/chat-room-view.less";
@import "chat/chat-room-header.less";
@import "chat/chat-message-form.less";
@import "chat/chat-message-list.less";
@import "chat/chat-message-list-item.less";

@import "chat-topic/topic-list-item.less";
@import "chat-topic/topic-chat-room-header.less";

@import "chat-subject/subject-list-item.less";
@import "chat-subject/subject-chat-room-header.less";

@import "explore/explore-view.less";
@import "explore/activity-list.less";
@import "explore/activity-list-item.less";
@import "explore/search-view.less";

@import "notification/notifications-view.less";
@import "notification/notification-list.less";
@import "notification/notification-list-item.less";

@import "settings/settings-view.less";

@import "user/user-view.less";
@import "user/user-profile-display.less";
@import "user/user-list.less";
@import "user/user-list-item.less";
@import "user/link-wallet-popup.less";
@import "user/holdings-view.less";
@import "user/holders-view.less";
@import "user/following-view.less";
@import "user/followers-view.less";
@import "user/switch-to-avax-popup.less";
@import "user/login-required.less";

@import "subject/subject-list.less";
@import "subject/buy-subject-key-popup.less";
@import "subject/sell-subject-key-popup.less";
@import "subject/trade-subject-key-popup.less";